<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/subkey_01"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/item_subkey"
            android:gravity="center"
            android:text="Sub key 1"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/subkey_02"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/item_subkey"
            android:gravity="center"
            android:text="Sub key 2"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/select_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/item_subkey"
            android:gravity="center"
            android:text="Select"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/subkey_03"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/item_subkey"
            android:gravity="center"
            android:text="Sub key 3"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/subkey_04"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/item_subkey"
            android:gravity="center"
            android:text="Sub key 4"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>